
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=
SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=
MAILGUN_PASSWORD=


STRIPE_SKEY=
STRIPE_PKEY=

PAYPAL_ID=
PAYPAL_SECRET=

PAYPAL_RETURN_URL=http://localhost:8080/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/
PAYPAL_RETURN_URL_MEMBERSHIP=http://localhost:8080/memebership/paypal/success
PAYPAL_CANCEL_URL_MEMBERSHIP=http://localhost:8080/


 RECAPTCHA_SKEY=
 RECAPTCHA_DSKEY=